# SchoolDiary2

./: README.md  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/ru/untriedduck/schooldiary2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/untriedduck/schooldiary2/: EsiaLoginActivity.kt  LessonDetailsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/ru/untriedduck/schooldiary2/adapters/: AssignmentDetailsAdapter.kt  DiaryAdapter.kt
app/src/main/java/ru/untriedduck/schooldiary2/api/: AsuApiService.kt  Attachment.kt  AuthModels.kt  DiaryModels.kt  NetworkService.kt  SessionManager.kt
app/src/main/java/ru/untriedduck/schooldiary2/utils/: Extensions.kt
app/src/main/res/drawable/: ic_announcements.xml  ic_attach_file.xml  ic_gos.xml  ic_gos_bg.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_save.xml
app/src/main/res/layout/: EsiaLoginActivity.xml  activity_esia_login.xml  activity_lesson_details.xml  activity_login.xml  activity_main.xml  item_assignment_detail.xml  item_lesson.xml  nav_header.xml  view_file_chip.xml  view_mark_mini.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/untriedduck/schooldiary2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
